\t=398
\n=194
\r=194
空格=244
!=7
"=50
#=54
'=6
(=119
)=119
*=54
+=2
,=66
-=11
.=101
/=54
0=15
1=41
2=24
3=3
4=3
5=3
6=2
7=2
8=7
9=1
:=7
;=55
==29
?=4
@=2
B=24
C=3
E=1
F=32
G=4
I=21
K=4
L=15
M=2
N=8
O=24
R=30
S=24
T=4
U=4
W=22
[=2
\=8
]=2
_=18
a=98
b=50
c=44
d=80
e=296
f=60
g=7
h=26
i=123
j=3
k=3
l=89
m=27
n=101
o=34
p=21
r=193
s=44
t=141
u=58
v=10
w=68
x=19
y=10
{=13
}=13
~=1
、=1
。=2
一=25
上=5
下=4
不=13
且=1
个=14
中=6
串=3
临=1
为=9
么=4
义=1
之=2
乘=1
也=3
习=1
买=2
乱=1
了=5
二=2
于=1
交=2
什=2
从=4
代=1
以=20
们=3
件=17
任=1
会=18
传=1
但=2
低=2
何=1
使=13
便=1
倒=2
候=7
值=2
做=1
先=3
入=5
关=11
其=2
具=1
内=4
再=4
写=26
冲=9
况=1
几=1
出=24
函=1
分=1
列=1
则=1
创=7
判=1
到=16
刷=1
前=2
功=2
动=1
包=5
区=7
升=1
半=1
卓=1
印=2
即=1
原=1
去=3
反=2
取=22
变=1
只=1
可=20
台=2
号=7
同=1
名=1
后=7
否=3
含=3
和=5
回=8
因=2
图=3
在=3
型=1
处=1
多=2
大=2
夹=2
好=1
如=9
子=1
字=64
存=1
学=1
安=1
定=7
实=1
容=4
对=7
导=1
将=16
小=3
少=1
就=7
尾=1
层=3
己=2
已=2
带=1
干=1
平=2
并=1
序=2
库=1
应=1
底=3
建=7
弊=1
式=1
引=1
强=1
归=5
当=3
径=1
得=1
循=1
必=1
总=1
您=1
情=1
懂=1
成=4
我=3
或=2
所=2
才=1
打=2
执=2
找=1
把=4
拟=1
拷=5
持=1
指=5
按=2
换=14
据=5
接=7
推=1
提=5
支=1
收=3
放=1
效=4
数=23
文=28
断=1
新=1
方=11
时=13
易=1
是=14
替=1
有=10
末=1
本=11
机=3
来=1
构=3
析=1
果=10
某=1
栈=1
样=1
档=1
模=2
次=16
止=2
正=2
段=2
每=3
求=1
没=2
法=11
流=44
源=1
溢=1
满=3
演=1
然=2
照=2
版=5
率=2
环=1
现=3
用=33
画=2
的=55
盘=2
直=4
相=1
看=2
着=1
知=2
码=14
示=3
程=3
端=1
符=53
第=4
类=7
系=1
级=1
纯=2
练=1
组=7
终=2
结=2
给=3
统=2
缓=9
编=4
置=2
翻=1
者=1
联=5
能=4
自=4
致=1
节=12
若=1
荐=1
获=5
行=22
表=14
被=2
装=5
要=8
解=1
计=2
认=3
设=3
识=1
译=1
试=5
该=2
请=1
读=25
调=7
象=5
贝=5
购=2
资=1
赋=1
起=1
跟=1
跨=2
路=1
车=2
转=16
软=3
载=1
输=7
达=1
过=5
返=6
还=3
这=1
进=1
逐=1
递=5
通=2
造=3
道=1
那=2
醒=1
释=1
里=2
量=1
键=2
闭=1
阶=1
降=2
需=6
非=2
面=1
须=1
题=1
饰=1
高=4
默=2
，=3
：=2
