9.static 关键字特点？使用注意事项？


答：可以简单的说就是一个共享区，如果在类中加上了static， 那么可以不直接创建对象就可以直接用这个静态变量或者是静态方法。   

使用的注意事项：方法区中的静态区 


		 静态变量 存在于方法区中的静态区    可以直接调用

		 静态方法中  不能有this super 关键词，  因为静态方法处于方法区中的静态区，不能直接访问所属类的实例变量和实例方法。

		
		最终得出：静态方法只能访问静态的。
-------------------------------------------------------------------------------------------

* A:static的注意事项
	* a:在静态方法中是没有this关键字的
		* 如何理解呢?
			* 静态是随着类的加载而加载，this是随着对象的创建而存在。
			* 静态比对象先存在。
	* b:静态方法只能访问静态的成员变量和静态的成员方法
		* 静态方法：
			* 成员变量：只能访问静态变量
			* 成员方法：只能访问静态成员方法
		* 非静态方法：
			* 成员变量：可以是静态的，也可以是非静态的
			* 成员方法：可是是静态的成员方法，也可以是非静态的成员方法。